<!DOCTYPE html>

<html>
    <head>
        <title>
            Assignment
        </title>
        <link rel="stylesheet" href="Assignment solution.css">

    
    
    </head>

    <body>

        
        <h2>Our Manu</h2>

        

        <div class="Box" id="D1">

            <div class="MiniBox" id="MB1">
                <b>
                    Chicken
                </b>
            </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore nihil magni maxime. Natus ipsa quibusdam sit quaerat eaque non error sapiente, quas commodi libero, a vel, soluta exercitationem incidunt.
                </p>

        </div>

        <div class="Box" id="D2">

            <div class="MiniBox" id="MB2">
                <b>
                    Beef
                </b>
            </div>
            
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quisquam voluptas repellendus. Voluptatum eos magni earum repudiandae, perferendis, quaerat qui quas excepturi maxime in sed ullam fugit veniam doloremque neque.
                 </p>
        </div>

        <div class="Box" id="D3">

            <div class="MiniBox" id="MB3">
                <b>
                    Suchi
                </b>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic, eos quaerat aliquam minima nesciunt perspiciatis reiciendis, aspernatur adipisci, nam modi illo excepturi quam. Reprehenderit autem voluptatem aliquam dicta tenetur?
            </p>
        </div>

    </body>
</html>